spring.application.name=quiz-application
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nithikaa@2004
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update